SECRET_KEY=''
#set to false in production
DEBUG=True
DB_NAME=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
ALLOWED_HOSTS='.localhost,e-album.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1